server.port=8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rmsdb?useSSL=false
spring.datasource.username = admin
spring.datasource.password = P@ssw0rd1.
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.resources.add-mappings=true
spring.resources.static-locations="C:/Users/Dandy_F122/Downloads/ProjectRMSSpring/ProjectRMSSpring/src/main/resources/static/"
